# GCM

./: .gitignore  Openet_GCM.apk  google-services.json
gcm/: Keystore Details.txt  README.txt  keystore.jks
gcm/apks/: gcm_testapp_v2.0.apk
gcm/app/: build.gradle
gcm/app/src/main/: AndroidManifest.xml
gcm/app/src/main/java/com/openet/gcm/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
gcm/app/src/main/java/gcm/play/android/samples/com/gcm/: MainActivity.java  MyGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
gcm/app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  RegistrationIntentService.java
gcm/app/src/main/res/layout/: activity_main.xml
gcm/app/src/main/res/values/: strings.xml
gcm/gcmsender/: build.gradle
gcm/gcmsender/src/main/java/com/openet/gcmsender/: GcmSender.java
gcm/gradle/wrapper/: gradle-wrapper.properties
